# ================================
# Node / npm
# ================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ================================
# Environment Variables
# ================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ================================
# Build Output
# ================================
dist/
build/
client/dist/
server/dist/

# ================================
# OS & Editor
# ================================
.DS_Store
Thumbs.db
.vscode/
.idea/

# ================================
# Logs
# ================================
logs/
*.log

# ================================
# Local Database
# ================================
mongodb_data/
